APP_NAME='myapp'
APP_DOMAIN="${APP_NAME}.test"

# Optionally, you can change the DB variables if needed
# When you do that, you also need to update the ./wordpress/.env with the same values
DB_NAME='wp'
DB_USER='wp'
DB_PASSWORD='secret'
DB_ROOT_PASSWORD='secret'
# DB_HOST='mysql'
# DB_PREFIX='wp_'
